<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The report page for Powerful Financial website </title>
    <link rel="stylesheet" href="../capstone/static/css/global.css"/>
    <link rel="stylesheet" href="../capstone/static/css/report.css"/>
</head>
<body>
<header>
    <div id="left-header">
        <a href="index.html">
            <img id="header-logo" alt="Website Logo" src="../capstone/static/images/logo.png"/>
        </a>
    </div>
    <div id="mid-header">
        <h1 id="header-text"><a href="index.html">Powerful Financial</a></h1>
        <h3 id="header-subhead">Your smart financial calculator</h3>
    </div>
</header>
<main>
    <h1>Here is your customized financial report:</h1>
    <h2>Cost of Living Report (Monthly)</h2>
<ul id ="cost-living">
    <li><div>Restaurant: </div><p>Estimated Expense: $500</p> </li>
    <li><div>Grocery: </div><p>Estimated Expense: $500</p> </li>
    <li><div>Transportation:</div>
        <p>Estimated Public Transportation Expense: $200</p>
        <p>Estimated Taxi and Ride Share Expense: $200 </p>
        <p>Estimated Gas Expense: $200</p>
    </li>
     <li><div>Entertainment:</div>
         <p>Estimated Fitness Center Expense: $100</p>
         <p>Estimated Cinema and Nightlife expense: $100</p>
         <p>Estimated Vacation Expense (amortized by month): $200</p>
     </li>
    <li><div>Rent or Mortgage:</div>
         <p>Estimated Monthly Payment: $2000</p>
     </li>
    <li><div>Total Household Estimated Spending: $5000</div></li>
</ul>
</main>
<footer>
    <div id="mid-footer">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="https://code.vt.edu/cost-of-living-app/cost-of-living">Gitlab Link</a></li>
        </ul>
    </div>
    <div id="right-footer">
        <div class="flexItem">
            &copy; 2021 Powerful Financial
        </div>
    </div>
</footer>
</body>
</html>